backports.ssl-match-hostname==3.4.0.2
BeautifulSoup==3.2.1
beautifulsoup4==4.4.0
bottle==0.12.8
captcha==0.2
certifi==2015.4.28
cffi==1.2.0
characteristic==14.3.0
chardet==2.3.0
cryptography==1.0
cssselect==0.9.1
decorator==4.0.2
Django==1.5.8
django-debug-toolbar==1.3.2
django-pdb==0.4.2
django-tinymce==2.0.4
Django-tinymce-filebrowser==0.2.1
ecdsa==0.13
enum34==1.0.4
evdev==0.5.0
Fabric==1.10.2
Flask==0.10.1
gevent==1.0.2
Glances==2.4.2
greenlet==0.4.7
grequests==0.2.0
httpie==0.9.2
idna==2.0
ipaddress==1.0.14
ipdb==0.8.1
ipython==4.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
List==1.3.0
lxml==3.4.4
MarkupSafe==0.23
meld3==1.0.2
MySQL-python==1.2.5
ndg-httpsclient==0.4.0
paramiko==1.15.2
path.py==7.6.1
pexpect==3.3
pickleshare==0.5
Pillow==2.9.0
psutil==3.1.1
psycopg2==2.6.1
pyasn1==0.1.8
pyasn1-modules==0.0.7
pycparser==2.14
pycrypto==2.6.1
Pygments==2.0.2
pyOpenSSL==0.15.1
queuelib==1.2.2
requests==2.5.3
scapy==2.3.1
Scrapy==1.0.3
scrapyd==1.1.0
scrapyd-client==1.0.1
service-identity==14.0.0
simplegeneric==0.8.1
six==1.9.0
sorl-thumbnail==12.3
South==1.0.2
sqlparse==0.1.16
supervisor==3.1.3
tornado==4.2.1
traitlets==4.0.0
Twisted==15.3.0
w3lib==1.12.0
Werkzeug==0.10.4
wheel==0.24.0
zope.interface==4.1.2
