# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = douban.settings

# scrapyd-deploy命令支持,pip install scrapyd-client
# scrapyd api调用
# 开始一个schedule: curl http://localhost:6800/schedule.json -d project=douban -d spider=douban
# 取消一个job: curl http://localhost:6800/cancel.json -d project=myproject -d job=6487ec79947edab326d6db28a2d86511e824744

[deploy:douban]
# scrapyd-deploy scrapyd2 -p douban 部署到scrapyd
url = http://localhost:6800/
project = douban
username = nana
password = nana

